<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
        <title>rahul</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" type="text/css" href="contact.css">    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head> 
    <body>
        <ul>
            <li><a class="active" href="home">Home</a></li>
            <li><a href="Population">Population</a></li>
          <li><a href="Contact">Contact</a></li>
          <li><a href="guestbook">GuestBook</a></li>
      </ul>
                
    First name:<br>
    <input type="text" name="firstname" value="First Name">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Last Name">
    <br><br>
    Complaints:<br>
    <textarea id="subject" name="subject"></textarea>
    <input type="submit" value="Submit">
    <input type="reset">
    Contact Me:<br>
    <a href="https://github.com/RahulReddyLankala"><i class="fa fa-github" style="font-size:50px;color:red"></i></a>
    <a href="https://bitbucket.org/rahul2116/"><i class="fa fa-bitbucket" style="font-size:36px;color:black"></i></a>
    <a href="https://www.linkedin.com/in/rahul-reddy-lankala-48826314b/"><i class="fa fa-linkedin" style="font-size:36px;color:black"></i></a>
    </body>
  
  
  </html>