<!DOCTYPE html>
<html>
	<head>	
		<link rel="stylesheet" 
			  type="text/css" 
			  href="Lankala_Rahul.css">
			  
		<title>Rahul</title>
	</head>
	<body>
		<ul>
			<li><a class="active" href="home">Home</a></li>
			<li><a href="Population">Population</a></li>
		  <li><a href="Contact">Contact</a></li>
		  <li><a href="guestbook">GuestBook</a></li>
	  </ul>
		
		<header>
			<h1>About Me</h1>
		</header>
			<article class="introduction">
			<img class="img-circle" src="p.jpg"  alt="Rahul Reddy">
			<h2 id="introduction"> Introduction </h2>
			<iframe id="video" width="450" height="200" src="https://www.youtube.com/embed/yNYps9RllC8"  allowfullscreen></iframe>
			<section>
				<h2 id="backgroundHeader">Background</h2>
				<p class="background"> I stayed most of my life in hyderabad.And now i moved<br>
					to maryville for my education.Maryville is a small and pleasant city. </p>
			</section>
			<section>
				<h2 id="plansHeader">Plans</h2>
				<p class="background">My plan is to pursue my master's and return back to my country<br>
					and start a job carrer in an reputed company.And work for that company for 4-5 years<br>
					and have a plan to start an start up.</p>
			</section>
			<section>
				<h2 id="interestsHeader">Interests</h2>
				<p class="background">I show more interest to play strategic games.<br>
					And i love to go for long drives and to play outdoor games.</p>
			</section>
			</article>
		<footer class="contact">by Rahul Reddy Lankala<br>
			Contact information: <a href="mailto:S530474@nwmissouri.com" target="_blank">
			S530474@nwmissouri.com</a>.
		</footer>
	</body>				
</html>