<!DOCTYPE html>
<html>
	<head>	
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="js/code.js"></script>
		<link rel="stylesheet" 
			  type="text/css" 
			  href="Lankala_Rahul.css">
			  
		<title>Rahul</title>
	</head>
	<body>
		<ul>
			<li><a class="active" href="home">Home</a></li>
			<li><a href="Population">Population</a></li>
		  <li><a href="Contact">Contact</a></li>
		  <li><a href="guestbook">GuestBook</a></li>
	  </ul>
		
		<!--Enter Number 1
	<input type="number" id="num1" class="form-control" placeholder="0"
	Enter Number 2
	<input type="number" id="num2" class="form-control" placeholder="0"-->
	 <select  value="Select the country" id="clickhere" onClick="conns()">
			<option id="co" value="Country">Country</option>
         <option id="i" value="India">India</option>
        <option id="u" value="USA">USA</option>
        <option id="c" value="China">China</option>
		<option id="j" value="Japan">Japan</option>
		<option id="ca" value="Canada">Canada</option>
	  </select>
	  <h1 id="pop">Population is</h1>
	  